{
    "name": "larangular/pdf-view",
    "description": "pdf view builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Diaz",
            "email": "sdiaz.sz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "*",
        "larangular/support": "^0.1.0|^0.2.0",
        "barryvdh/laravel-dompdf": "^2.2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Larangular\\PdfView\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larangular\\PdfView\\PdfViewServiceProvider"
            ]
        }
    }
}
